{
  "name": "jsweekly",
  "version": "1.0.0",
  "description": "Program pesan menu di popeye",
  "main": "pesanMenuPopeye.js",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0"
  },
  "scripts": {
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "start": "node pesanMenuPopeye.js",
    "lint": "eslint ./*.js ./feature/*.js",
    "lint:fix": "eslint ./*.js ./feature/*.js --fix"
  },
  "keywords": [],
  "author": "dimastadeoo",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "dayjs": "^1.11.20"
  }
}
